<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>JS + CSS Clock</title>
</head>

<body>


    <div class="clock">
        <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand second-hand"></div>
        </div>
    </div>


    <style>
        html {
            background-color: #444;
            background-size: cover;
            font-family: 'helvetica neue';
            text-align: center;
            font-size: 10px;
        }
        
        body {
            margin: 0;
            font-size: 2rem;
            display: flex;
            flex: 1;
            min-height: 100vh;
            align-items: center;
        }
        
        .clock {
            width: 30rem;
            height: 30rem;
            border: 20px solid white;
            border-radius: 50%;
            margin: 50px auto;
            position: relative;
            padding: 2rem;
            box-shadow: 0 0 5px 8px rgba(0, 0, 0, 0.2), inset 0 0 0 3px #EFEFEF, inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
            background-color: #eee;
        }
        
        .clock-face {
            position: relative;
            width: 100%;
            height: 100%;
        }
        
        .clock-face::after {
            content: "";
            position: absolute;
            width: 27px;
            height: 27px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgb(54, 43, 43);
            border-radius: 50%;
        }
        
        .hand {
            width: 50%;
            background: black;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            margin: auto;
            transform-origin: 100%;
            transform: rotate(90deg);
            transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
            border-radius: 5px;
        }
        
        .hour-hand {
            height: 10px;
        }
        
        .min-hand {
            height: 4px;
            box-shadow: 20px 0 0 #000;
        }
        
        .second-hand {
            height: 3px;
            background: red;
            box-shadow: 20px 0 0 red;
        }
    </style>

    <script>
        const secondHand = document.querySelector('.second-hand');
        const minsHand = document.querySelector('.min-hand');
        const hourHand = document.querySelector('.hour-hand');

        function setDate() {
            const now = new Date();

            const seconds = now.getSeconds();
            const secondsDegrees = ((seconds / 60) * 360) + 90;
            secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

            const mins = now.getMinutes();
            const minsDegrees = ((mins / 60) * 360) + 90;
            minsHand.style.transform = `rotate(${minsDegrees}deg)`;

            const hour = now.getHours();
            const hourDegrees = ((hour / 12) * 360) + 90;
            hourHand.style.transform = `rotate(${hourDegrees}deg)`;
        }
        setInterval(setDate, 1000);
    </script>
</body>

</html>